<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .education {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .education h2 {
            color: #0a0334;
            margin-top: 0;
        }
        .education p {
            color: #666;
            margin: 5px 0;
        }
        .light-background {
            background-color: #dbc8e8; 
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>My Education</h1>
    <div class="light-background">
    <div class="education">
        <h2>Master's in Computer Applications</h2>
        <p>University: Centurion University Of Technology & Management</p>
        <p>Degree: Master's in Computer Applications(MCA)</p>
        <p>Year: 2022 - 2024</p>
        <p>Relevant Coursework:C, Java,DSA,HTML,CSS,JavaScript,BootStrap,AdvanceJava,React,NodeJs,SpringBoot,DotNet,CloudComputing</p>
    </div>
    <div class="education">
        <h2>Bachelor's in Science</h2>
        <p>University: Sambalpur University/p>
        <p>Degree: Bachelor of Science (B.Sc.) Zoology</p>
        <p>Year: 2019- 2022</p>
        <p>Relevant Coursework: Zoology(Honours),Botany,Chemistry,Math,English,Odia</p>
    </div>
    <div class="education">
        <h2>Higher Secondary School</h2>
        <p>School: SG Women's Higher Secondary School</p>
        <p>Year: 2017-2019</p>
        <p>Achievements: FirstClass in Science Stream</p>
    </div>
    <div class="education">
        <h2>High School </h2>
        <p>School:Pragati Vidya Mandir/p>
        <p>Year: 2017</p>
        <p>Achievements: Achieved First division through out career and also have a good position in extra curriculum activity like singing,elocution,painting etc...</p>
    </div>
    </div>

</body>
</html>
