<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .project {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .project h2 {
            color: #080558;
            margin-top: 0;
        }
        .project p {
            color: #666;
        }
        .light-background {
            background-color: #dbc8e8; 
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <div class="light-background">
    <div class="project">
        <h2>Advance Java: Student mentoring management System</h2>
        <p>JDBC ,JSP, MySQL,Html,CSS,BootStrap</p>
        <p>Most probably this project was designed during my third semester with the help of my team mates we have designed a mentoring managing system for student & teachers within a University.</p>
        <a href="https://github.com/Ankita-Biswal/StudentMentoringManagementSystem">View Project</a> 
    </div>
    
    <div class="project">
        <h2>Project 2: React</h2>
        <p>React JS,SpringBoot.</p>
        <p>Designed the front-end in React Js for Training& Placement webpage within a University</p>
        <a href="https://github.com/somjena/Tpcell-Frontend">View Project</a> 
    </div>

    <div class="project">
        <h2>Project 2: SpringBoot</h2>
        <p>React JS,SpringBoot.</p>
        <p>Designed the back-end in SpringBoot for Training& Placement webpage within a University</p>
        <a href="https://github.com/somjena/Tpcell_Backend">View Project</a> 
    </div>
    </div>
</body>
</html>
